<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Prediction View Controller-->
        <scene sceneID="alG-xe-SI2">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Hq3-r2-5o2" userLabel="Prediction View Controller" customClass="PredictionViewController" customModule="GreenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9o-IV-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SinglePredictionCell" rowHeight="100" id="4SS-6O-5Zj" customClass="SinglePredictionCell" customModule="GreenLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SS-6O-5Zj" id="siZ-31-zMa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-gc-PGN">
                                            <rect key="frame" x="86" y="11" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-ue-2au">
                                            <rect key="frame" x="86" y="36" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-JC-FFF">
                                            <rect key="frame" x="86" y="62" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abT-jd-2Jj">
                                            <rect key="frame" x="16" y="33" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationLabel" destination="LHG-gc-PGN" id="Gfe-0E-kZk"/>
                                    <outlet property="lineImage" destination="abT-jd-2Jj" id="pCp-gG-45h"/>
                                    <outlet property="numbersLabel" destination="XO0-JC-FFF" id="E4Z-vK-U8b"/>
                                    <outlet property="predictionLabel" destination="ZFH-ue-2au" id="AUL-Rh-LlV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq3-r2-5o2" id="Oxf-Mi-uum"/>
                            <outlet property="delegate" destination="Hq3-r2-5o2" id="2FB-FW-Pnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qli-uH-XVa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iid-oe-Gcl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm0-U0-GyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="358.4707646176912"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fUy-Vr-Iyp">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="vZk-IT-O8S" userLabel="List View Controller" customClass="ListViewController" customModule="GreenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="byY-oC-kG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZrQ-2j-qdg" style="IBUITableViewCellStyleDefault" id="Io7-iA-miA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Io7-iA-miA" id="Qjq-dV-3Ir">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZrQ-2j-qdg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZk-IT-O8S" id="D2E-jL-HEl"/>
                            <outlet property="delegate" destination="vZk-IT-O8S" id="DX8-px-IoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="SPM-wE-OoS"/>
                    <connections>
                        <segue destination="Hq3-r2-5o2" kind="show" identifier="showPrediction" id="zd8-dv-88b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-je-i5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-332"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bza-S0-Azo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVj-7s-YNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FN0-uq-kXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3U-dD-bp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rtw-bS-rnJ" kind="relationship" relationship="rootViewController" id="wuM-Mn-D8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rQ-OO-A2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="941"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="eJm-3U-NvD">
            <objects>
                <viewController id="Rtw-bS-rnJ" customClass="LineViewController" customModule="GreenLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA8-0r-IPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zga-5r-X6M">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4Ig-fC-nUG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LineCell" rowHeight="100" id="5zv-le-CQC" customClass="LineCell" customModule="GreenLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zv-le-CQC" id="KPF-w3-AqU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-C5-5I9">
                                                    <rect key="frame" x="15" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="315-cT-g0M"/>
                                                        <constraint firstAttribute="height" constant="64" id="8v3-QU-vGe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-1M-Yah">
                                                    <rect key="frame" x="94" y="28" width="80.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCL-C5-5I9" firstAttribute="centerY" secondItem="KPF-w3-AqU" secondAttribute="centerY" id="1Th-Of-LIu"/>
                                                <constraint firstItem="5l1-1M-Yah" firstAttribute="centerY" secondItem="KPF-w3-AqU" secondAttribute="centerY" id="8wE-J8-oKc"/>
                                                <constraint firstItem="yCL-C5-5I9" firstAttribute="leading" secondItem="KPF-w3-AqU" secondAttribute="leading" constant="15" id="WHE-Ek-sPS"/>
                                                <constraint firstItem="5l1-1M-Yah" firstAttribute="leading" secondItem="yCL-C5-5I9" secondAttribute="trailing" constant="15" id="bbW-wb-UMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lineImage" destination="yCL-C5-5I9" id="CJs-CD-X7X"/>
                                            <outlet property="lineName" destination="5l1-1M-Yah" id="eCu-aA-5ZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rtw-bS-rnJ" id="H6D-5j-cNd"/>
                                    <outlet property="delegate" destination="Rtw-bS-rnJ" id="UCz-oX-jMU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-6V-E8N">
                                <rect key="frame" x="99" y="65.5" width="177.5" height="48"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zga-5r-X6M" firstAttribute="leading" secondItem="vNC-hS-aQ8" secondAttribute="leading" id="1u4-qc-XBd"/>
                            <constraint firstItem="zga-5r-X6M" firstAttribute="centerY" secondItem="iA8-0r-IPt" secondAttribute="centerY" id="Jao-8i-fqn"/>
                            <constraint firstItem="pGF-6V-E8N" firstAttribute="centerX" secondItem="iA8-0r-IPt" secondAttribute="centerX" id="LEf-aX-l9T"/>
                            <constraint firstItem="zga-5r-X6M" firstAttribute="trailing" secondItem="vNC-hS-aQ8" secondAttribute="trailing" id="bm4-MK-oSu"/>
                            <constraint firstItem="zga-5r-X6M" firstAttribute="top" secondItem="pGF-6V-E8N" secondAttribute="bottom" constant="20" id="hv4-Yg-1bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNC-hS-aQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqc-nQ-T3u"/>
                    <connections>
                        <outlet property="tableView" destination="zga-5r-X6M" id="MH0-UO-Pot"/>
                        <segue destination="vZk-IT-O8S" kind="show" identifier="showStations" id="lpx-jr-AmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjw-n9-CMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1130"/>
        </scene>
        <!--List-->
        <scene sceneID="xL4-Az-aDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ul7-dy-u4T" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOM-td-sXO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qh-pg-pgl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hq3-r2-5o2" kind="relationship" relationship="rootViewController" id="TpI-iH-Jbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-tI-JOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="360"/>
        </scene>
        <!--Prediction-->
        <scene sceneID="vgJ-75-w7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NT8-el-atK" userLabel="Prediction" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h6b-3X-Nha"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIK-xU-oOi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZk-IT-O8S" kind="relationship" relationship="rootViewController" id="wby-yE-kWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDc-6h-Ox8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVj-7s-YNG" kind="relationship" relationship="viewControllers" id="m5r-tp-fa9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lpx-jr-AmS"/>
        <segue reference="zd8-dv-88b"/>
    </inferredMetricsTieBreakers>
</document>
